{
  "name": "exceltomongo",
  "version": "2.0.1",
  "description": "Save data from excel to mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "ViNo G",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.0.10",
    "xlsx": "^0.13.0"
  },
  "devDependencies": {}
}
